<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INICIO</title>

  <style>


  </style>
</head>

<header>

  <nav>

    <ul id="barrita">

      <a> <img id="logobarra" src="img/logo.png" width="50" height="40" alt=""></a>


      <li>
        <a href="#">Home</a>
      </li>

      <li>
        <a href="tutorials.html">Tutorials</a>
      </li>

      <li>
        <a href="courses.html">Courses</a>
      </li>

      <li>
        <a href="bootcamp.html">BootCamps</a>
      </li>

      <li>
        <a href="contact.html">Contact</a>
      </li>


    </ul>
  </nav>

  <body>
    <h1>MX Discovery</h1>

    <section id="sec">
      <div id="cont"> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum
        ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona
        que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
        libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
        documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación
        de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de
        autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div>
    </section>


    <div>

      <a id="mona">  
        <img id="imagenmona" src="img/venta.jpg" alt=""> 
      </a>

    </div>

    <aside>
      <p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
        texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
        dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro
        de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos
        electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas
        "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como
        por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
    </aside>
    <a href="www.facebook.com" id="linkface"> Facebook </a>

    <p id="border">
      DIFERENTE BORDER STYLES
    </p>

  </body>

</header>